# CleanArchitecture.Api

./: CleanArchitecture.sln
src/Application/: Application.csproj
src/Application/Configurations/: SMSConfiguration.cs
src/Application/Features/DocumentVersions/Queries/GetAll/: GetAllDocumentVersionsQuery.cs
src/Application/Features/DocumentVersions/Queries/GetAllByDocument/: GetAllDocumentVersionsByDocumentQuery.cs  GetAllDocumentVersionsByDocumentResponse.cs
src/Application/Features/DocumentVersions/Queries/GetById/: GetDocumentVersionByIdQuery.cs
src/Application/Features/DocumentVersions/Queries/GetCount/: GetDocumentVersionCountQuery.cs
src/Application/Interfaces/Services/: IChatService.cs  IExcelService.cs
src/Application/Interfaces/Services/Identity/: IRoleClaimService.cs
src/Application/Responses/Identity/: ChatUserResponse.cs
src/Client/: Client.csproj
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IEntityExtendedAttribute.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure/Migrations/: 20250602172016_Initial.Designer.cs  20250602172016_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Services/Identity/: IdentityService.cs
src/Server/: Program.cs  Server.csproj  Startup.cs
src/Server/Controllers/Identity/: TokenController.cs
src/Server/Controllers/v1/Sgcd/: DocumentTypesController.cs  ExternalApplicationsController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Managers/Preferences/: ServerPreferenceManager.cs
src/Shared/: Shared.csproj
src/Shared/Constants/Permission/: Permissions.cs
src/Shared/Managers/: IPreferenceManager.cs
